* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* header */
#image-gallery .slick-dots {
    bottom: 0 !important;
}

#image-gallery .slick-prev {
    left: 10px;
    background-color: #dcc6b8;
}

#image-gallery .slick-next {
    right: 10px;
    background-color: #dcc6b8;
}

#image-gallery .slick-prev:hover,
#image-gallery .slick-next:hover {
    background-color: #e89f71;
}

#image-gallery .slick-prev:hover::before,
#image-gallery .slick-next:hover::before {
    font-size: 24px;
    content: '';
    border: 1px solid #ffffff;
    border-width: 0px 0px 2px 2px;
    width: 14px;
    height: 14px;
    transform: rotate(45deg);
    margin-left: 5px;
}

#image-gallery .slick-next:hover::before {
    border-width: 2px 2px 0px 0px;
}

/* section #our-products */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s;
    display: none;
}

.card:hover .overlay {
    opacity: 1;
    display: flex;
}

/* section #tips&trick */
.slick-prev,
.slick-next {
    position: absolute;
    top: 50%;
    width: 48px;
    height: 48px;
    background-color: white;
    border-radius: 50%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.slick-prev {
    left: -10px;
}

.slick-next {
    right: -10px;
}

.slick-prev:before,
.slick-next:before {
    font-size: 24px;
    content: '';
    border: 1px solid #e89f71;
    border-width: 0px 0px 2px 2px;
    width: 14px;
    height: 14px;
    transform: rotate(45deg);
    margin-left: 5px;
}

.slick-next:before {
    border-width: 2px 2px 0px 0px;
    margin-right: 10px;
}

.slick-prev:hover,
.slick-next:hover {
    background-color: #ffffff;
}

.center .slick-center {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.center .slick-slide {
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.slick-dots li {
    margin: 0 2px;
    width: 27px;
    height: 27px;
}

.slick-dots li button {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    border: 1px solid;
}

.slick-dots li.slick-active button {
    color: red;
}

.slick-dots li button::before {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 10px;
}

.slick-dots li.slick-active button::before {
    color: red;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.slick-dots li button:hover {
    color: red;
}

.slick-dots li button:hover::before {
    color: red !important;
}

/* section #share */
.collage-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
}

.item {
    min-height: 120px;
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 7;
}

.item-2 {
    grid-column: 3 / 6;
    grid-row: 2 / 7;
}

.item-3 {
    grid-column: 1 / 4;
    grid-row: 7 / 13;
}

.item-4 {
    grid-column: 4 / 6;
    grid-row: 7 / 12;
}

.item-5 {
    grid-column: 6 / 8;
    grid-row: 4 / 10;
}

.item-6 {
    grid-column: 8 / 11;
    grid-row: 3 / 9;
}

.item-7 {
    grid-column: 11 / 13;
    grid-row: 1 / 9;
}

.item-8 {
    grid-column: 8 / 10;
    grid-row: 9 / 13;
}

.item-9 {
    grid-column: 10 / 13;
    grid-row: 9 / 12;
}